
T1D54 000:024 SEGGER J-Link V4.68a Log File (0000ms, 0024ms total)
T1D54 000:024 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0024ms total)
T1D54 000:024 Logging started @ 2013-05-11 00:24 (0000ms, 0024ms total)
T1D54 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1D54 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 40004119
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0036ms total)
T1D54 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1D54 000:036 JLINK_ExecCommand("ProjectFile = "E:\work\dispctrl_unit\software\key_src\Project\zhuzhe_flash_usart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0036ms total)
T1D54 000:039 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0041ms total)
T1D54 000:044 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0041ms total)
T1D54 000:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0043ms total)
T1D54 000:046 JLINK_SetSpeed(500) (0001ms, 0044ms total)
T1D54 000:047 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0044ms total)
T1D54 000:047 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0044ms total)
T1D54 000:047 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T1D54 000:053 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0044ms total)
T1D54 000:053 JLINK_GetCompileDateTime() (0000ms, 0044ms total)
T1D54 000:054 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T1D54 000:056 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0044ms total)
T1D54 000:079 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 0555ms total)
T1D54 004:182 JLINK_Close() (0004ms, 0559ms total)
T1D54 004:187 JLINK_Close() (0000ms, 0559ms total)
T1D54 004:188 JLINK_Close() (0000ms, 0559ms total)
